var audioTranslator = {
  "PKU_30.03_В итоге ничего не расслышали_01.wav": "CALLBACK",
  "PKU_30.03_Алло, здравствуйте_01.wav": "Приветствие",
  "PKU_30.03_Алло, здравствуйте перезвон-1_01.wav": "Приветствие",
  "PKU_30.03_Алло, здравствуйте перезвон-2_01.wav": "Приветствие",
  "PKU_30.03_Алло, здравствуйте перезвон-3_01.wav": "Приветствие",
  "PKU_30.03_Предложение_01.wav": "Предложение",
  "PKU_30.03_Предложение повтор.wav": "Предложение",
  "PKU_30.03_Абонент отказался_01.wav": "Отказ",
  "PKU_30.03_По_какому_вопросу_до_предложения_01.wav": "По какому вопросу",
  "PKU_30.03_У меня старый телефон_01.wav": "Старый телефон",
  "PKU_30.03_Кто звонит (до предложения)_01.wav": "Кто звонит",
  "PKU_30.03_Кто звонит (после предложения)_01.wav": "Кто звонит",
  "PKU_17.03_perezvonim_pozje.wav": "CALLBACK",
  "PKU_30.03_Вы робот (до предложения)_01.wav": "Вы робот",
  "PKU_30.03_Согласие на повтор-1_01.wav": "Уточнение согласия",
  "PKU_30.03_Согласие на повтор-2_01.wav": "Уточнение согласия",
  "PKU_30.03_Согласие на повтор_01.wav": "Уточнение согласия",
  "Повтор условий Согласие_на_повтор.wav": "Уточнение согласия",
  "PKU_30.03_200.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_300.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_400.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_500.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_600.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_700.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_800.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_900.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1000.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1100.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1200.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1300.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1400.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1500.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1600.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1700.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1800.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_1900.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_2000.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_2100.wav": "FINISHED__ACCEPTED",
  "PKU_30.03_Уточнение отказа_01.wav": "Уточнение причины отказа",
  "PKU_30.03_Общее возражение 1_01.wav": "Общее возражение",
  "PKU_30.03_Общее возражение 2.wav": "Общее возражение",
  "PKU_30.03_Могу_подключить_другому_человеку_01.wav": "Подключить другому человеку",
  "PKU_30.03_Когда произойдет подключение_01.wav": "Когда произойдет подключение",
  "PKU_30.03_Хватит спамить_01.wav": "Хватит спамить",
  "PKU_30.03_Хватит спамить (повтор)_01.wav": "Хватит спамить",
  "PKU_30.03_Не знаю, надо подумать_01.wav": "Надо подумать",
  "PKU_30.03_Не знаю, надо подумать (повтор)_01.wav": "Надо подумать",
  "PKU_30.03_Мне не нужен никакой лимит_01.wav": "Не нужен лимит",
  "PKU_30.03_Мне_не_нужен_никакой_лимит_повтор_01.wav": "Не нужен лимит",
  "PKU_30.03_Сменю оператора_01.wav": "Сменю оператора",
  "PKU_30.03_Сменю оператора (повтор)_01.wav": "Сменю оператора",
  "PKU_30.03_В чем ваша выгода_01.wav": "В чем ваша выгода",
  "PKU_30.03_В чем моя выгода_01.wav": "В чем моя выгода",
  "PKU_30.03_Что изменится_01.wav": "Что изменится",
  "PKU_30.03_Что изменится (повтор)_01.wav": "Что изменится",
  "PKU_30.03_Ничего не меняйте.wav": "Ничего не меняйте",
  "PKU_30.03_Ничего не меняйте (повтор)_01.wav": "Ничего не меняйте",
  "PKU_30.03_Это бесплатно_01.wav": "Это бесплатно",
  "PKU_30.03_Где лк_01.wav": "Где лк",
  "PKU_30.03_Вы робот (после предложения)_01.wav": "Вы робот",
  "PKU_30.03_Сколько я сейчас плачу в день_01.wav": "Сколько я сейчас плачу",
  "PKU_30.03_Где можно почитать об опции_01.wav": "Где можно почитать об опции",
  "PKU_30.03_Вы меня не понимаете_01.wav": "Вы меня не понимаете",
  "PKU_30.03_Вы меня не понимаете (повтор)_01.wav": "Вы меня не понимаете",
  "PKU_30.03_Как активировать_01.wav": "Как активировать",
  "PKU_30.03_Опция всегда будет бесплатной_01.wav": "Всегда будет бесплатно",
  "PKU_30.03_Опция_всегда_будет_платной_повтор_01.wav": "Всегда будет бесплатно",
  "PKU_30.03_А_если_она_бесплатная,_зачем_вы_мне_звоните_01.wav": "Зачем звоните, если бесплатно",
  "PKU_30.03_Знаю я вас_01.wav": "Потом начнете деньги снимать",
  "PKU_30.03_Знаю я вас (повтор)_01.wav": "Потом начнете деньги снимать",
  "PKU_30.03_Сеть плохо ловит_01.wav": "Плохо ловит",
  "PKU_30.03_Сеть плохо ловит (повтор)_01.wav": "Плохо ловит",
  "PKU_30.03_Уже пользовался_01.wav": "Уже пользовался",
  "PKU_30.03_Уже пользовался (повтор)_01.wav": "Уже пользовался",
  "PKU_30.03_У меня автоплатеж_01.wav": "Автоплатеж",
  "PKU_30.03_Я всегда вовремя плачу_01.wav": "Всегда плачу вовремя",
  "PKU_30.03_Я всегда вовремя плачу (повтор)_01.wav": "Всегда плачу вовремя",
  "PKU_30.03_Сколько стоит_01.wav": "Сколько стоит",
  "PKU_30.03_Сколько стоит (повтор)_01.wav": "Сколько стоит",
  "PKU_30.03_Смогу ли отключить_01.wav": "Смогу ли отключить",
  "PKU_30.03_Смогу ли отключить (повтор)_01.wav": "Смогу ли отключить",
  "PKU_31.03_какие условия new.wav": "Какие условия",
  "PKU_31.03_Буду забывать платить.wav": "Буду забывать платить",
  "PKU_30.03_Сам подключу_01.wav": "Потом сам подключу",
  "PKU_30.03_Сам подключу (повтор)_01.wav": "Потом сам подключу",
  "31.03_На какой номер звоните.wav": "На какой номер звоните",
  "31.03_На какой номер звоните - концовка.wav": "На какой номер звоните",
  "PKU_30.03_Я не хочу в минус_01.wav": "Боюсь уйти в минус",
  "PKU_30.03_Не расслышали-1_01.wav": "Не расслышали",
  "PKU_30.03_Не расслышали-2_01.wav": "Не расслышали",
  "PKU_30.03_Не расслышали-3_01.wav": "Не расслышали",
  "PKU_30.03_Не расслышали-4_01.wav": "Не расслышали",
  "PKU_30.03_Не расслышали-5_01.wav": "Не расслышали"
};
